DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='GwX9fpXTBjdW7BAwghnv'
DB_HOST='containers-us-west-165.railway.app'
DB_PORT='7089'
SECRET_KEY = 'django-insecure-2fin_kt=ht)9u7rl(ifv*lut4=*d)po-6p-15d0wg91mb0t*!+'
DEBUG = 'True'

POSTGRES_URL="postgres://default:gK1BWo9TLciH@ep-shy-paper-650350-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gK1BWo9TLciH@ep-shy-paper-650350-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gK1BWo9TLciH@ep-shy-paper-650350.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-paper-650350-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gK1BWo9TLciH"
POSTGRES_DATABASE="verceldb"
