databases:
    - name: pricee
      databaseName: neondb
      user: priceebd

services:
    - type: web
      name: pricee
      runtime: python
      buildCommand: "./build.sh"
      startCommand: "gunicorn pricee.wsgi:application"
      envVars:
            generateValue: true
          - key: WEB_CONCURRENCY
            value: 4
